example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/api/users_controller_spec.rb[1:1:1] | passed  | 0.03729 seconds |
./spec/controllers/api/users_controller_spec.rb[1:1:2] | passed  | 0.09611 seconds |
./spec/controllers/homes_controller_spec.rb[1:1:1]     | passed  | 0.00843 seconds |
./spec/helpers/homes_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed  | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed  | 0.01027 seconds |
./spec/views/homes/index.html.erb_spec.rb[1:1:1]       | passed  | 0.03182 seconds |
./spec/views/homes/index.html.erb_spec.rb[1:1:2]       | passed  | 0.00541 seconds |
