example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/api/users_controller_spec.rb[1:1:1] | passed | 0.03036 seconds |
./spec/controllers/api/users_controller_spec.rb[1:1:2] | passed | 0.09985 seconds |
./spec/controllers/homes_controller_spec.rb[1:1:1]     | passed | 0.0089 seconds  |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed | 0.0087 seconds  |
./spec/views/homes/index.html.erb_spec.rb[1:1:1]       | passed | 0.039 seconds   |
./spec/views/homes/index.html.erb_spec.rb[1:1:2]       | passed | 0.00636 seconds |
