example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/api/users_controller_spec.rb[1:1:1] | passed | 0.0903 seconds  |
./spec/controllers/api/users_controller_spec.rb[1:1:2] | passed | 0.0146 seconds  |
./spec/controllers/homes_controller_spec.rb[1:1:1]     | passed | 0.0206 seconds  |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00586 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed | 0.02193 seconds |
./spec/views/homes/index.html.erb_spec.rb[1:1:1]       | passed | 0.03391 seconds |
./spec/views/homes/index.html.erb_spec.rb[1:1:2]       | passed | 0.0061 seconds  |
